<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed3bd69462c04440914f449e46f3391a" Name="Diagram1">
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSAddressInformation" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSAddressType" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSBookingDetail" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSBookingStatu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSCity" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSCountry" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSParcelDetail" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSParcelType" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSState" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSTrackingInformation" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="AtYourDoorStepModel.tblAYDSUserInformation" Width="1.5" PointX="7.5" PointY="8" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSAddressInformation_tblAYDSAddressType" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSAddressInformation_tblAYDSCity" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSAddressInformation_tblAYDSCountry" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSAddressInformation_tblAYDSUserLoginDetail" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSBookingDetails_tblAYDSAddressInformation" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSBookingDetails_tblAYDSAddressInformation1" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSBookingDetails_tblAYDSParcelDetails" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSBookingDetails_tblAYDSUserLoginDetail" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSTrackingInformation_tblAYDSBookingDetails" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSCity_tblAYDSCountry" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSCity_tblAYDSState" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSUserLoginDetail_tblAYDSCity" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSState_tblAYDSCountry" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSUserLoginDetail_tblAYDSCountry" />
        <AssociationConnector Association="AtYourDoorStepModel.FK_tblAYDSParcelDetails_tblAYDSParcelType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>